# MVVMSampleApp

./: build.gradle
app/: build.gradle  gradlekeystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/atos/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atos/mvvmsampleapp/: MVVMApplication.kt
app/src/main/java/com/atos/mvvmsampleapp/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/atos/mvvmsampleapp/data/db/entites/: User.kt
app/src/main/java/com/atos/mvvmsampleapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/atos/mvvmsampleapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/atos/mvvmsampleapp/data/network/responses/: AuthResponses.kt  QuotesResponse.kt
app/src/main/java/com/atos/mvvmsampleapp/data/preferences/: PreferencesProvider.kt
app/src/main/java/com/atos/mvvmsampleapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/atos/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  signupActivity.kt
app/src/main/java/com/atos/mvvmsampleapp/ui/auth/home/: HomeActivity.kt
app/src/main/java/com/atos/mvvmsampleapp/ui/auth/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/atos/mvvmsampleapp/ui/auth/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/atos/mvvmsampleapp/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt  delegates.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atos/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pmd.gradle
